<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<style>
.jumbotron {
  background-color: #C21460; /* Orange */
  color: #ffffff;
}
.navbar {
  margin-bottom: 0;
  background-color: #C21460;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #C21460 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.dropdown-menu,
.dropdown-menu>li>a {
  color: #FFF;
  background-color:#47add5;
}
.dropdown-menu>li>a:hover {
  color: #FFF;
  background-color:#47add5;
}
.dropdown.open .dropdown-toggle {
  color: #000;
}

.user {
  color: #f4511e;
  font-size: 15px;
}
footer {
      background-color: #47add5;;
      color: white;
      padding: 10px;
    }
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./home.html">Apartment Rent</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" role ="menu" href="#">
	        <span class="glyphicon glyphicon-user user"></span>
	        <span class="caret"></span>
	        </a>
	        <ul class="dropdown-menu">
	          <li><a href="./login.html">Log in</a></li>
	          <li><a href="./registration.html">Registration</a></li>
	            <li role="presentation" class="divider"></li>
	          <li><a href="#">Page 1-3</a></li>
	        </ul>
      	</li>
      	
      </ul>
    </div>

  </div>
</nav>
</body>
</html>